DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# POSTGRES
POSTGRES_DB=habits
POSTGRES_USER=habits
POSTGRES_PASSWORD=habits
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
CELERY_BROKER_URL=redis://localhost:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=
